<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: white;
        }
        
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #C21C58;
        
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid white;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            {% comment %} transition: 0.25s {% endcomment %}
        }
        
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }
        
        .box input[type="text"]
        .box input[type="password"] {
            width: 300px;
            border-color: white
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
         
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71
        }
        .box input[type="text"]::placeholder,
        .box input[type="password"]::placeholder {
          color: white;
        }


    </style>
  </head>
  <body>
    {% include "vehicle/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Traffic Admin Login</h1>
                    <p style="color:white;"> Please enter your login and password!</p>

                     {% render_field form.username class="form-control" placeholder="Username" %}
                     {% render_field form.password class="form-control" placeholder="Password" %}

                     <input type="submit" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "vehicle/footer.html" %}
  </body>
</html>
